# awsDynamoDB

aws_cdk_create_dynamodb_table/: cdk.json  package-lock.json  package.json
aws_cdk_create_dynamodb_table/lib/: aws_cdk_create_dynamodb_table-stack.ts
aws_cdk_create_dynamodb_table/test/: aws_cdk_create_dynamodb_table.test.ts
aws_dynamodb_dotnet_client/dynamoDBClient/: Program.cs  Service1.Designer.cs  Service1.cs  dynamoDBClient.csproj  dynamoDBClient.sln  packages.config
aws_dynamodb_dotnet_client/dynamoDBClient/Properties/: AssemblyInfo.cs
aws_dynamodb_java_client/JavaClient/: .project  pom.xml
aws_dynamodb_java_client/JavaClient/src/main/java/com/bt/: DeleteRecords.java  DynamoDBJavaClient.java  GetRecords.java  InsertRecords.java  UpdateRecords.java
aws_dynamodb_python_client/: dynamoDBClient.py
